<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>find food</title>
    <style>
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-top: 50px;
            height: 100px;

        }
        .nav-btns{
            width: 60%;
            display: flex;
            justify-content: center;
        }
        
        .login{
            border: 2;
            background-color: white;
            padding: 10px 30px;
            color: black;
            font-size: 18px; 
            font-weight: bold;
        }
        .signup{
            background-color: black;
            color: white;
            border: none;
            font-weight: bold ;
            font-size: 18px;
            padding: 10px 30px;}
        #section-2{
            height: 400px;
            width: 100%;
            background-color: white;
        }
        .flex-row{
            display: flex;
           
        }    
        .hey{
            transition: all 0.5s;
        }
        .hey:hover{
            background-color: #f1f1f1;
            cursor: pointer;
        }
        #section-3{
            height: 400px;
            width: 100%;
            background-color: white;
        }
        footer{
            background-color: black;
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .tm{text-align: center;
        font-size: 50px;
    font-weight: bold;}
        #izin{
          background-color:cornsilk;  
        }
        .im{
            text-align: center;
            color: grey;

        }
        .head-2{
            color: black;
            font-size: 28px;
            font-weight: bold;
        }
        .sub-head-2{
            color: gray;
            margin: 0 40px;
            text-align: center;
        }
        
    </style>
</head>
<body>
   <section id="section-1">
    <div class="navbar">
        <img src="img/img2.jpg" alt="logo" width="240px" height="100%" />
        <div class="nav-btns">
            <input type="text" placeholder="enter food name" class="login">
            <button class="signup">Search</button>
        </div>
   </section> 
   <section id="section-2">
    <div class="flex-row" style="justify-content: center;">
        <div style="width: 25%; display: flex; flex-direction: column;align-items: center;" class="hey">
            <img src="img/f.jpg" height="80%" width="60%">
            <a href="order.html"><p class="head-2">BIRIYANI</p></a>
                            <p class="sub-head-2">Try out out our wide range of biriyani</p>
        </div>
        <div style="width: 25%; display: flex; flex-direction: column;align-items: center;"class="hey">
            <img src="img/f1.jpg" height="80%" width="60%">
            <a href="order.html"><p class="head-2">SOUTH MEALS</p></a>
                            <p class="sub-head-2">Try out out our wide range of meals</p>
        </div>
        <div style="width: 25%; display: flex; flex-direction: column;align-items: center;"class="hey">
            <img src="img/f2.jpg" height="80%" width="60%">
            <a href="order.html"><p class="head-2">DOSA's</p></a>
                            <p class="sub-head-2">Try out out our wide range of Dosa's</p>
        </div>
    </div>
    
   </section>
   <section id="section-3">
    <div class="flex-row" style="justify-content: center;">
        <div style="width: 25%; display: flex; flex-direction: column;align-items: center;"class="hey">
            <img src="img/f3.jpg" height="80%" width="60%">
            <a href="order.html"><p class="head-2">CHICKEN ALFAHAM</p></a>
                            <p class="sub-head-2">Delicious chicken alfaham's</p>
        </div>
        <div style="width: 25%; display: flex; flex-direction: column;align-items: center;"class="hey">
            <img src="img/f4.jpg" height="80%" width="60%">
            <a href="order.html"><p class="head-2">SHAWARMA</p></a>
                            <p class="sub-head-2">Experience the taste of Arbian foods</p>
        </div>
        <div style="width: 25%; display: flex; flex-direction: column;align-items: center;"class="hey">
            <img src="img/f5.jpg" height="80%" width="60%">
            <a href="order.html"><p class="head-2">NORTH INDIAN THALI</p></a>
                            <p class="sub-head-2">Try out our spacial north thali's</p>
        </div>
    </div>
    
   </section>
   <section id="section-3">
    <div class="flex-row" style="justify-content: center;">
        <div style="width: 25%; display: flex; flex-direction: column;align-items: center;"class="hey">
            <img src="img/k.jpg" height="80%" width="60%">
            <a href="order.html"><p class="head-2">KERALA POROTTA</p></a>
                            <p class="sub-head-2">Experience the taste of Malabar</p>
        </div>
        <div style="width: 25%; display: flex; flex-direction: column;align-items: center;"class="hey">
            <img src="img/b.jpg" height="80%" width="60%">
            <a href="order.html"><p class="head-2">BEEF FRY</p></a>
                            <p class="sub-head-2">Try out and Experience classic kerala style beef</p>
        </div>
        <div style="width: 25%; display: flex; flex-direction: column;align-items: center;"class="hey">
            <img src="img/r.jpg" height="80%" width="60%">
            <a href="order.html"><p class="head-2">ROTTI</p></a>
                            <p class="sub-head-2">Healthy and Delicious Rotti</p>
        </div>
    </div>
    
   </section>
   <section id="section-3">
    <div class="flex-row" style="justify-content: center;">
        <div style="width: 25%; display: flex; flex-direction: column;align-items: center;"class="hey">
            <img src="img/cho.jpg" height="80%" width="60%">
            <a href="order.html"><p class="head-2">CHOCO LAVA CAKE</p></a>
                            <p class="sub-head-2">Sweet tooth</p>
        </div>
        <div style="width: 25%; display: flex; flex-direction: column;align-items: center;"class="hey">
            <img src="img/gul.jpeg" height="80%" width="60%">
            <a href="order.html"><p class="head-2">GULAB JAMUN</p></a>
                            <p class="sub-head-2">Yummy gulab jamun</p>
        </div>
        <div style="width: 25%; display: flex; flex-direction: column;align-items: center;"class="hey">
            <img src="img/milk.jpg" height="80%" width="60%">
            <a href="order.html"><p class="head-2">MILK SHAKE</p></a>
                            <p class="sub-head-2">wide range of milk shakes</p>
        </div>
    </div>
    
  
   
   <footer>
    <img src="img/img10.jpg" width="200px" height="60px"/>
    <p style="color: white;font-size: 21px;" >&copy;2023 Swiggy-izin</p>
    <div style="width: 200px; display: flex;justify-content: space-between;align-items: center;">
       <img src="img/img11.jpg" width="24" height="24"/>
       <img src="img/2.jpg" width="24" height="24"/>
       <img src="img/3.jpg" width="24" height="24"/>
       <img src="img/4.jpg" width="24" height="24"/>
     </div>  
 </footer>
</body>
</html>