<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swiggy-order food</title>
    	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,body{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            background-color: white;
        }
        #section-1{
            height: 500px;
        }
        .f-l{
            float: left;
            height: 100%;
                
        }
        .f-r{
            float: right;
            height: 100%;

        }
        .w-60{
            width: 60%;
        }
        .w-40{
            width: 40%;
        }
        .w-75{
            width: 75%;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-top: 50px;
            height: 100px;

        }
        .nav-btns{
            width: 60%;
            display: flex;
            justify-content: center;
        }
        .login{
            border: 0;
            background-color: white;
            padding: 10px 30px;
            color: black;
            font-size: 18px; 
            font-weight: bold;
        }
        .signup{
            background-color: black;
            color: white;
            border: none;
            font-weight: bold ;
            font-size: 18px;
            padding: 10px 30px;
        }
        .head{
            color: black;
            margin-top: 45px;
            margin-bottom: 0;
            font-size: 40px;
            font-weight: bold;
            letter-spacing: 2px;

        }
        .sub-head{
            color: gray;
            font-size: 24px;
            letter-spacing: 2px;
        } 
        .flex-row{
            display: flex;
            flex-direction: row;
        }
        .search-box{
            width: 70%;
            height: 60px;
            border: 1px solid #ccc;
            overflow: hidden;
        }
        .search-btn{
            width: 70%;
            height: 60px;
            border: none;
            background-color: #FC9109;
            color: white;
            font-weight: bold;
            letter-spacing: 1px;
            font-size: 18px;
        }
        .search-input{
            height: 60px;
            width: 70%;
            border: none;
            padding-left: 20px;
            outline: none;
            font-size: 18px;
            color: black;
            font-weight: bold;
        }
        .locate-me{
            width: 20%;
            height: 80%;
            margin-left: 10px;
            border: none;
            color: gray;
            font-size: 18px;
            background-color: white;
            border-radius: 5PX;
            transition: all 0.5s;
        }
        .locate-me:hover{
            background-color: #f1f1f1;
            cursor: pointer;
             
        }
        .city{
            padding-right: 20px;
            color: gray;
            font-size: 18px;
        }
        .city:nth-of-type(odd){
            font-weight: bold;
        }
        #section-2{
            height: 400px;
            width: 100%;
            background-color: rgb(44,29,23);
        }
        .head-2{
            color: white;
            font-size: 28px;
            font-weight: bold;
        }
        .sub-head-2{
            color: white;
            margin: 0 40px;
            text-align: center;
        }
        #section-3{
            height: 600px;
        }
        footer{
            background-color: black;
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
    </style>
</head>
<body>
    <section id="section-1">
        <div class="f-l w-60">
            <div class="f-r w-75">
                <div class="navbar">
                    <img src="img/img2.jpg" alt="logo" width="240px" height="100%"/>
                    <div class="nav-btns">
                       <a href="login.html"> <button class="login">Login</button></a>
                        <button class="signup">sign up</button>
                    </div>
                </div> 
                <p class="head">Cooking gone wrong?</p>
                <p class="sub-head">order food from favourite restaurant near you</p>
                <div class="flex-row">
                    <div class="search-box">
                        <input type="text" placeholder="Enter your delivery location" class="search-input"/>
                        <button class="locate-me">Locate me</button>
                    </div>
                    <a href="food.html"><button class="search-btn">FIND FOOD</button></a>
                </div>
                <p class="sub-head">Popular cities in india</p>
                <div class="flex-row">
                    <p class="city">Ahamedabad</p>
                    <p class="city">Kolkata</p>
                    <p class="city">Delhi</p>
                    <p class="city">Mumbai</p>
                    <p class="city">Bengaluru</p>
                    <p class="city">Hyderabad</p>
                </div>
            </div>
        </div>
        <div class="f-r w-40">
            <img src="img/img1.jpg" width="100%" height="100%"/>
        </div>
    </section>
    <section id="section-2">
        <div class="flex-row" style="justify-content:center;">
            <div style="width: 25%; display: flex; flex-direction: column; align-items: center;">
                        <img src="img/img3.jpg"  height="50%" width="30%">
                            <p class="head-2">No Minimum order</p>
                            <p class="sub-head-2">Order in for yourself or for the group, with no restriction on order value</p>
            </div>
            <div style="width: 25%; display: flex; flex-direction: column; align-items: center;">
                <img src="img/img4.jpg"  height="50%" width="30%">
                    <p class="head-2">Live order Tracking</p>
                    <p class="sub-head-2">Know where your order is at all times, from the restaurant to your doorstep</p>
    </div>
    <div style="width: 25%; display: flex; flex-direction: column; align-items: center;">
        <img src="img/img5.jpg"  height="50%" width="30%">
            <p class="head-2">Lightning-fast Delivery</p>
            <p class="sub-head-2">Experience Swiggys superfast delivery for food delivery fresh & on time</p>
</div>
        </div>
    </section>
    <section id="section-3">
        <div style="float: left; width: 50%; height: 100%; display: flex; align-items: center; justify-content: center;">
            <div style="float: right;height: 50%; width: 50%;">
                <p class="head">Restaurants in your pocket</p>
                <p class="sub-head">Order from your fovarite restaurant & track on the go, with the all-new Swiggy app.</p>
                <div class="flex-row">
                    <img src="img/img8.jpg" width="200px" height="60px"/>
                    <img src="img/img9.jpg" width="200px" height="60px" style="margin-left: 20px;"/>
                </div>
            </div>
        </div>
        <div style="float: right; width: 50%; height: 100%; display: flex; position: relative;">
            <img src="img/img6.jpg" height="500px" width="400px">
            <img src="img/img7.jpg" height="500px" width="400px" style="position: absolute;bottom: 0;right: 20%;">
        </div>
    </section>
    <footer>
       <img src="img/img10.jpg" width="200px" height="60px"/>
       <p style="color: white;font-size: 21px;" >&copy;2023 Swiggy-izin</p>
       <div style="width: 200px; display: flex;justify-content: space-between;align-items: center;">
          <img src="img/img11.jpg" width="24" height="24"/>
          <img src="img/2.jpg" width="24" height="24"/>
          <img src="img/3.jpg" width="24" height="24"/>
          <img src="img/4.jpg" width="24" height="24"/>
        </div>  
    </footer>
</body>
</html>
