<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
            font-family: sans-serif;
        }
        .loginbox{
            width: 320px;
            height: 420px;
            background: ivory;
            color: black;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
            box-sizing: border-box;
            padding: 70px 30px;
        }
        .avatar{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: -50px;
            left: calc(50% - 50px);
        }
        h1{
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
            font-size: 22px;

        }
        .loginbox p{
            margin: o;
            padding: o;
            font-weight: bold;
        }
        .loginbox input{
            width: 100%;
            margin-bottom: 20px; 
        }
        .loginbox input[type="text"],input[type="password"]{
            border: none;
            border-bottom: 1px solid black;
            background: transparent;
            outline: none;
            height: 40px;
            color: black;
            font-size:  16px; 
        }
        .loginbox input[type="submit"]{
            border: none;
            outline: none;
            height: 40px;
            background: black;
            color: white;
            font-size: 18px;
            border-radius: 20px;
        }
        .loginbox input[type="submit"]{
            cursor: pointer;
            background:  #ffc107;
            color: #000; 
        }
        .loginbox a{
            text-decoration: none;
            font-size: 12px;
            line-height: 20px;
            color: darkgray;
        }
        .loginbox a:hover{
            color: black;
        }
        
        
    </style>
</head>
<body>
    <div class="loginbox">
        <img src="img/img2.jpg" class="avatar">
        <h1>Login</h1>
        <form action="food.html">
            <p>User name</p>
            <input type="text" name="" placeholder="Enter username">
            <p>Password</p>
            <input type="password" name="" placeholder="Enter password">
            <input type="submit" name="" value="login">
            <a href="#">forgot password?</a><br>
            
        </form>

    </div>

</body>
</html>