<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order</title>
    <style>
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-top: 50px;
            height: 100px;

        }
        .nav-btns{
            width: 60%;
            display: flex;
            justify-content: center;
        }
        
        .login{
            
            background-color: white;
            padding: 10px 30px;
            color: black;
            font-size: 18px; 
            font-weight: bold;
        }
        .signup{
            background-color: black;
            color: white;
            border: none;
            font-weight: bold ;
            font-size: 18px;
            padding: 10px 30px;}
            .h1{
                text-align: center;
            }
        
    </style>
</head>
<body>
    <section id="section-1">
        <div class="navbar">
            <img src="img/img2.jpg" alt="logo" width="240px" height="100%" />
            <div class="nav-btns">

               <a href="index.html"><button class="signup">Logout</button></a>
            </div>
       </section> 
   <h1 class="h1">THANK YOU FOR ORDERING!</h1> 
</body>
</html>